-----------------------------
|            Fan            |
-----------------------------
| + SLOW : int = 1          |
| + MEDIUM : int = 2        |
| + FAST : int = 3          |
|---------------------------|
| - speed : int             |
| - on : boolean            |
| - radius : double         |
| - color : String          |
|---------------------------|
| + Fan()                   |
| + getSpeed() : int        |
| + setSpeed(int) : void    |
| + isOn() : boolean        |
| + setOn(boolean) : void   |
| + getRadius() : double    |
| + setRadius(double) : void|
| + getColor() : String     |
| + setColor(String) : void |
| + toString() : String     |
-----------------------------