-----------------------------------------
|               Account                 |
-----------------------------------------
| - id: int                             |
| - balance: double                     |
| - annualInterestRate: double          |
| - dateCreated: Date                   |
-----------------------------------------
| + Account()                           |
| + Account(id:int, balance:double)     |
| + getId(): int                        |
| + setId(id:int): void                 |
| + getBalance(): double                |
| + setBalance(balance:double): void    |
| + getAnnualInterestRate(): double     |
| + setAnnualInterestRate(rate:double)  |
| + getDateCreated(): Date              |
| + getMonthlyInterestRate(): double    |
| + getMonthlyInterest(): double        |
| + withdraw(amount:double): void       |
| + deposit(amount:double): void        |
-----------------------------------------
