-----------------------------
RegularPolygon
-----------------------------
- n : int = 3
- side : double = 1
- x : double = 0
- y : double = 0
-----------------------------
+ RegularPolygon()
+ RegularPolygon(n:int, side:double)
+ RegularPolygon(n:int, side:double, x:double, y:double)
+ getN(): int
+ setN(n:int): void
+ getSide(): double
+ setSide(side:double): void
+ getX(): double
+ setX(x:double): void
+ getY(): double
+ setY(y:double): void
+ getPerimeter(): double
+ getArea(): double
-----------------------------
